VITE_ENV=production
VITE_NODE_TYPE='mainnet'
VITE_GO_NODE='https://api.memoo.ai'

VITE_ENDPOINT=mainnet-beta
VITE_TWITTER_CREATOR_REDIRECT_URI=http://app.memoo.ai/create_token
# VITE_TWITTER_CREATOR_REDIRECT_URI=https://app.memoo.ai/dashboard
VITE_TWITTER_REDIRECT_URI=https://app.memoo.ai/twitter_callback
VITE_TWITTER_FOLLOW_REDIRECT_URI=https://app.memoo.ai/twitter_callback
VITE_TWITTER_FOLLOW_AIRDROP_REDIRECT_URI=https://app.memoo.ai/dashboard
VITE_PROGRAM_ID=2HkyvTM9855Ptfcb7rsgWZ7pyf3GXqMKdvUusixLzkR6
VITE_GLOBAL_MEMOO_CONFIG_ID=BEtyQSiKPHeZQ2iWEde1Ht6CNUoKdTdPtbBSQGVeSqpw
# VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
VITE_RPC_URL=https://young-clean-leaf.solana-mainnet.quiknode.pro/666f3daf8208b58c3e1adf6bf75b3e7776428314
VITE_BACKUP_RPC_URL=https://mainnet.helius-rpc.com/?api-key=525e032b-a590-40b4-8326-d3b7e10bfabb
# VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=525e032b-a590-40b4-8326-d3b7e10bfabb
# VITE_RPC_URL=https://api.mainnet-beta.solana.com
VITE_TOKEN_SYMBOL=SOL
VITE_LINK_TWITTER=https://x.com/MemooAI
VITE_LINK_TELEGRAM=https://t.me/memooai_official
VITE_LINK_TOKENOMICS=https://docs.memoo.ai/fair-launch-policy/tokenomics
VITE_LINK_FAIR_LAUNCH_SMART_VESTING=https://docs.memoo.ai/fair-launch-policy/fair-launch-smart-vesting
VITE_LINK_FAIR_LAUNCH_POLICY=https://docs.memoo.ai/fair-launch-policy
VITE_LINK_GIT_BOOK=https://docs.memoo.ai/
VITE_LINK_TERMS_AND_CONDITIONS=https://docs.memoo.ai/terms-and-conditions
VITE_TERMS_OF_USER=https://docs.google.com/document/d/1XNV-d3x5IJ5nkafG82Km3rjiH5E7TspP_EXRkjdVBNw/edit?usp=sharing
VITE_S3_URL=https://memoo-resource.s3.ap-southeast-2.amazonaws.com
VITE_FORM_URL=https://docs.google.com/forms/d/1gNYiqVIKSDLkZ6UnoIpu6fH7X7KeIBBcKgu3GTZFsLk/viewform?edit_requested=true


VITE_SHARE_URI=memoo.ai
#Routes
VITE_ROUTE_HOME=/
VITE_ROUTE_LANDING=/landing
VITE_ROUTE_AIRDROP=/airdrop
VITE_ROUTE_IMO=/imo
VITE_ROUTE_EARN=/earn
VITE_ROUTE_ME=/me
VITE_ROUTE_RETURN=/return
VITE_ROUTE_COLLECTION=/collection
VITE_ROUTE_ALERTS=/alerts
VITE_ROUTE_SETTINGS=/settings
VITE_ROUTE_COLLABORATIONS=/collaborations


VITE_SLIDER_STEP=0.5
BASE_SCREEN_WIDTH=360
VITE_PRECISION_FACTOR=10000
VITE_SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112
VITE_PLATFORM_TWITTER=MemooAI
VITE_BOT_ID=7624198530
VITE_TWITTER_PAGE=twitter_page
VITE_WEBSITE=https://memoo.ai
